{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    ".d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "paths": {
    "@components": [
      "./src/components",
    ],
    "@layout": [
      "./src/layout",
    ],
    "@styles": [
      "./src/styles/base.scss",
    ],
    "@svg": [
      "./src/svg",
    ],
    "@utils": [
      "./src/utils",
    ],
  },
  "exclude": [
    "node_modules"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
